<!-- 
		<div class="responsive-menu-main">
			<div class="inner-responsive-menu-main">

					 <div  class="responsive-menu-head">
					 	<div class="responsive-logo">
							<a href="index.html"><img src="image/logoheader.svg"></a>
						</div>
						<div class="responsive-menu-btn1" id="responsive-menu-btn1">
					 		<a href="#"><img src="image/cancel.png"></a>
					 	</div>
					 </div>

					 <div  class="responsive-menu">
						 <ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about-us.html">ABOUT US</a></li>
							<li><a href="#">SERVICES</a>
								
							</li>
							<li><a href="portfolio.html">PORTFOLIO</a></li>
							<li><a href="package.html">PACKAGES</a></li>
							<li><a href="contact-us.html">CONTACTS</a></li>
						</ul>
					</div> 

			</div>
		</div>

	 -->




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/slick.js"></script>
		

<!-- <script>
jQuery('.responsive-menu-btn1').click(function(){ jQuery('.responsive-menu-main').toggleClass('active'); })

	</script> -->


